NEXT_PUBLIC_SUPABASE_URL=https://sqjlsinxskfplbbibuwb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxamxzaW54c2tmcGxiYmlidXdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNzI4ODgsImV4cCI6MjA1ODc0ODg4OH0.Hr9RVyiDX20IoX964mIMl1eTzlJ_tZ1762qa99Sk4JM
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key_here
CLERK_SECRET_KEY=your_clerk_secret_key_here